Michael SEKBRAOUDINE	11105257
Duncan 	BAZIN 			11307425

Pour compiler:
	make

Pour lancer le programme:
	make run

Pour supprimer les fichier *.o:
	make clean

Pour supprimer les fichier *.o et l'executable du programme:
	make veryclean